{
  "expo": {
    "name": "Task Manager",
    "slug": "task-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#101820"
      }
    },
    "extra": {
      "apiUrl": "http://localhost:4000"
    }
  }
}
